# E-CommerceApi

./: E-commerceApi.sln
Core/E-commerce.Aplication/: E-commerce.Aplication.csproj
Core/E-commerce.Aplication/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/E-commerce.Aplication/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/E-commerce.Application/: E-commerce.Application.csproj  Registration.cs
Core/E-commerce.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/E-commerce.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/E-commerce.Application/DTOs/: BrandDto.cs
Core/E-commerce.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/E-commerce.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/E-commerce.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/E-commerce.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/E-commerce.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/E-commerce.Application/Features/Auth/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/E-commerce.Application/Features/Auth/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/E-commerce.Application/Features/Auth/Rules/: AuthRules.cs
Core/E-commerce.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/E-commerce.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/E-commerce.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Core/E-commerce.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs  DeleteProductCommandValidator.cs
Core/E-commerce.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
Core/E-commerce.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/E-commerce.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/E-commerce.Application/Features/Products/Rules/: ProductRules.cs
Core/E-commerce.Application/Interfaces/AutoMapper/: IMapper.cs
Core/E-commerce.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/E-commerce.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/E-commerce.Application/Interfaces/Tokens/: ITokenService.cs
Core/E-commerce.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/E-commerce.Domain/: E-commerce.Domain.csproj
Core/E-commerce.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/E-commerce.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
E-commerce.Mapper/: E-commerce.Mapper.csproj  Registration.cs
E-commerce.Mapper/AutoMapper/: Mapper.cs
Infrastructure/E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj  Registration.cs
Infrastructure/E-commerce.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/E-commerce.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/E_commerce.Persistence/: E_commerce.Persistence.csproj  Registration.cs
Infrastructure/E_commerce.Persistence/Configrations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfigration.cs  ProductConfiguration.cs
Infrastructure/E_commerce.Persistence/Context/: AppDbContext.cs
Infrastructure/E_commerce.Persistence/Migrations/: 20241003084905_mig1.Designer.cs  20241003084905_mig1.cs  20241004105914_mig1.Designer.cs  20241004105914_mig1.cs  20241006073024_mig1.Designer.cs  20241006073024_mig1.cs  20241009091828_mig2.Designer.cs  20241009091828_mig2.cs  AppDbContextModelSnapshot.cs
Infrastructure/E_commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E_commerce.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/E-commerce.Api/: E-commerce.Api.csproj  Program.cs  appsettings.Development.json
Presentation/E-commerce.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs
Presentation/E-commerce.Api/Properties/: launchSettings.json
